[00:00.56] 好きな人ができた 確かに触れ合った アスファルトより土 鋼鉄より人肌
[00:14.92] 無意識に選ぶのが 冷たさより温みなら
[00:21.75] その汚れた顔こそ 命にふさわしい
[00:29.75] 
[00:29.53] 身の程知らずと ののしった奴らの 身の程知らなさを 散々歌うのだ
[00:43.12] 前に進む為に 理由が必要なら 怒りであれなんであれ 命にふさわしい
[00:59.62] 
[00:58.54] こぼれた涙を蒸発させる為に 陽が照る朝を
[01:07.00] 飽きもせず こりもせず 待っている 待っている
[01:13.90] 全部を無駄にした日から 僕は虎視眈々と描いてた
[01:21.11] 全部が報われる朝を
[01:25.61] 
[01:27.12] 世界を滅ぼすに値する その温もりは
[01:34.53] 二人になれなかった 孤独と孤独では
[01:41.59] 道すがら何があった？ 傷ついて笑うその癖は
[01:52.09] 
[01:48.68] そんなに悲しむことなんて無かったのにな
[01:55.77] 心さえなかったなら
[02:00.27] 
[02:25.55] 友達ができた 理想を分かち合った 向かうべき場所に 歩幅すら共にした
[02:38.90] 裏切られたっていいと 道端ひれ伏すような
[02:46.53] 酩酊の夜明けこそ 命にふさわしい
[02:54.53] 
[02:54.84] 失くした何かの埋め合わせを 探してばかりいるけど
[03:02.16] そうじゃなく 喪失も正解と言えるような
[03:09.49] 逆転劇を期待してる そしてそれは決して不可能じゃない
[03:17.08] 途絶えた足跡も 旅路と呼べ
[03:23.58] 
[03:22.90] 世界を欺くに値する 僕らのこれまでは
[03:30.29] 一人になれなかった 寂しがりや共が集って
[03:37.16] 道すがら何があった？ 傷つけて当然な顔して
[03:47.66] 
[03:44.74] そんなに悲しむことなんて無かったのにな
[03:51.99] 心さえなかったなら
[03:56.49] 
[04:14.89] 愛した物を守りたい故に 壊してしまった数々
[04:21.23] あっけなく打ち砕かれた 願いの数々
[04:27.71] その破片を裸足で渡るような 次の一歩で滑落して
[04:42.07] そこで死んでもいいと 思える一歩こそ
[04:48.29] ただ、ただ、それこそが 命にふさわしい
[04:57.79] 
[04:56.17] 心を失くすのに値した その喪失は
[05:03.69] 喜びと悲しみは 引き換えじゃなかったはずだ
[05:10.84] 道すがら何があった？ その答えこそ今の僕で
[05:21.34] 
[05:18.20] 希望なんて いとも容易く投げ捨てる事はできる
[05:25.11] 心さえなかったなら
[05:29.61] 
[05:39.79] 光と陰