[00:00.64] 好きな人ができた 確かに触れ合った アスファルトより土 鋼鉄より人肌
[00:14.01] 無意識に選ぶのが 冷たさより温みなら
[00:20.60] その汚れた顔こそ 命にふさわしい
[00:28.60] 
[00:27.21] 身の程知らずと ののしった奴らの 身の程知らなさを 散々歌うのだ
[00:40.92] 前に進む為に 理由が必要なら 怒りであれなんであれ 命にふさわしい
[00:57.42] 
[00:55.43] こぼれた涙を蒸発させる為に 陽が照る朝を
[01:02.19] 飽きもせず こりもせず 待っている 待っている
[01:08.98] 全部を無駄にした日から 僕は虎視眈々と描いてた
[01:15.78] 全部が報われる朝を
[01:20.28] 
[01:21.26] 世界を滅ぼすに値する その温もりは
[01:28.21] 二人になれなかった 孤独と孤独では
[01:34.53] 道すがら何があった？ 傷ついて笑うその癖は
[01:41.65] そんなに悲しむことなんて無かったのにな
[01:48.27] 心さえ 心さえ 心さえなかったなら
[01:55.09] 心さえ 心さえ 心さえなかったなら
[02:03.59] 
[02:14.89] 友達ができた 理想を分かち合った 向かうべき場所に 歩幅すら共にした
[02:27.90] 裏切られたっていいと 道端ひれ伏すような
[02:34.99] 酩酊の夜明けこそ 命にふさわしい
[02:42.99] 
[02:42.77] 失くした何かの埋め合わせを探してばかりいるけど
[02:49.95] そうじゃなく 喪失も正解と言えるような
[02:56.40] 逆転劇を期待してる そしてそれは決して不可能じゃない
[03:02.90] 途絶えた足跡も 旅路と呼べ
[03:09.40] 
[03:08.74] 世界を欺くに値する 僕らのこれまでは
[03:15.61] 一人になれなかった 寂しがりや共が集って
[03:21.96] 道すがら何があった？ 傷つけて当然な顔して
[03:32.46] 
[03:29.19] そんなに悲しむことなんて無かったのにな
[03:35.88] 心さえ 心さえ 心さえなかったなら
[03:42.69] 心さえ 心さえ 心さえなかったなら
[03:51.19] 
[04:03.54] 愛した物を守りたい故に 壊してしまった数々
[04:10.31] あっけなく打ち砕かれた 願いの数々
[04:16.11] その破片を裸足で渡るような 次の一歩で滑落して
[04:28.99] そこで死んでもいいと 思える一歩こそ
[04:35.82] ただ、 ただ、 それこそが 命にふさわしい
[04:46.32] 
[04:45.83] 心を失くすのに値した その喪失は
[04:52.80] 喜びと悲しみは 引き換えじゃなかったはずだ
[04:59.44] 道すがら何があった？ その答えこそ今の僕で
[05:06.46] 希望なんて いとも容易く投げ捨てる事はできる
[05:13.21] 心さえ 心さえ 心さえなかったなら
[05:19.92] 心さえ 心さえ 心さえなかったなら
[05:26.32] 光と陰 光と陰 光と陰 光と陰
[05:34.45] 光と陰 光と陰 光と陰 光と陰