[00:19.93] 好きな人ができた
[00:23.01] 確かに触れ合った
[00:26.38] アスファルトより土
[00:29.52] 鋼鉄より人肌
[00:33.03] 無意識に選ぶのが
[00:36.03] 冷たさより温みなら
[00:39.68] その汚れた顔こそ
[00:42.95] 命にふさわしい
[00:46.49] 身の程知らずと
[00:49.85] ののしった奴らの
[00:53.20] 身の程知らなさを
[00:56.47] 散々歌うのだ
[00:59.88] 前に進む為に
[01:03.29] 理由が必要なら
[01:06.60] 怒りであれなんであれ
[01:09.83] 命にふさわしい
[01:14.37] こぼれた涙を蒸発させる為に 陽が照る朝を
[01:21.16] 飽きもせず こりもせず 待っている 待っている
[01:27.97] 全部を無駄にした日から 僕は虎視眈々と描いてた
[01:34.61] 全部が報われる朝を
[01:40.34] 世界を滅ぼすに値する その温もりは
[01:47.42] 二人になれなかった 孤独と孤独では
[01:53.78] 道すがら何があった？ 傷ついて笑うその癖は
[02:01.01] そんなに悲しむことなんて無かったのにな
[02:07.45] 心さえ... 心さえ... 心さえなかったなら
[02:14.29] 心さえ... 心さえ... 心さえなかったなら
[02:25.79] 
[02:34.04] 友達ができた
[02:37.19] 理想を分かち合った
[02:40.56] 向かうべき場所に
[02:43.77] 歩幅すら共にした
[02:47.22] 裏切られたっていいと
[02:50.59] 道端ひれ伏すような
[02:53.98] 酩酊の夜明けこそ
[02:57.30] 命にふさわしい
[03:01.92] 失くした何かの埋め合わせを 探してばかりいるけど
[03:08.61] そうじゃなく 喪失も正解と言えるような
[03:15.13] 逆転劇を期待してる そしてそれは決して不可能じゃない
[03:21.89] 途絶えた足跡も 旅路と呼べ
[03:27.67] 世界を欺くに値する 僕らのこれまでは
[03:34.72] 一人になれなかった 寂しがりや共が集って
[03:41.13] 道すがら何があった？ 傷つけて当然な顔して
[03:48.25] そんなに悲しむことなんて無かったのにな
[03:54.70] 心さえ... 心さえ... 心さえなかったなら
[04:06.20] 
[04:01.82] 心さえ... 心さえ... 心さえなかったなら
[04:13.32] 
[04:20.95] 愛した物を守りたい故に 壊してしまった数々
[04:27.50] あっけなく打ち砕かれた 願いの数々
[04:33.15] その破片を裸足で渡るような
[04:39.92] 次の一歩で滑落して
[04:46.48] そこで死んでもいいと
[04:49.61] 思える一歩こそ
[04:53.03] ただ、ただ、それこそが
[04:56.43] 命にふさわしい
[05:00.14] 心を失くすのに値した その喪失は
[05:07.01] 喜びと悲しみは 引き換えじゃなかったはずだ
[05:13.55] 道すがら何があった？ その答えこそ今の僕で
[05:20.59] 希望なんて いとも容易く投げ捨てる事はできる
[05:27.20] 心さえ... 心さえ... 心さえなかったなら
[05:33.99] 心さえ... 心さえ... 心さえなかったなら
[05:40.69] 光と陰、光と陰、光と陰、光と陰
[05:47.46] 光と陰、光と陰、光と陰、光と陰