[00:00.50] 好きな人ができた 確かに触れ合った アスファルトより土 鋼鉄より人肌
[00:14.91] 無意識に選ぶのが 冷たさより温みなら
[00:21.72] その汚れた顔こそ 命にふさわしい
[00:29.72] 
[00:29.52] 身の程知らずと ののしった奴らの 身の程知らなさを 散々歌うのだ
[00:43.10] 前に進む為に 理由が必要なら 怒りであれなんであれ 命にふさわしい
[00:59.60] 
[00:58.59] こぼれた涙を蒸発させる為に 陽が照る朝を
[01:07.06] 飽きもせず こりもせず 待っている 待っている
[01:13.96] 全部を無駄にした日から 僕は虎視眈々と描いてた
[01:21.14] 全部が報われる朝を
[01:25.64] 
[01:27.11] 世界を滅ぼすに値する その温もりは
[01:34.57] 二人になれなかった 孤独と孤独では
[01:41.51] 道すがら何があった？ 傷ついて笑うその癖は
[01:52.01] 
[01:48.62] そんなに悲しむことなんて無かったのにな
[01:55.74] 心さえなかったなら
[02:00.24] 
[02:25.54] 友達ができた 理想を分かち合った 向かうべき場所に 歩幅すら共にした
[02:38.92] 裏切られたっていいと 道端ひれ伏すような
[02:46.55] 酩酊の夜明けこそ 命にふさわしい
[02:54.55] 
[02:54.88] 失くした何かの埋め合わせを 探してばかりいるけど
[03:02.13] そうじゃなく 喪失も正解と言えるような
[03:09.46] 逆転劇を期待してる そしてそれは決して不可能じゃない
[03:17.05] 途絶えた足跡も 旅路と呼べ
[03:23.55] 
[03:22.99] 世界を欺くに値する 僕らのこれまでは
[03:30.22] 一人になれなかった 寂しがりや共が集って
[03:37.16] 道すがら何があった？ 傷つけて当然な顔して
[03:47.66] 
[03:44.77] そんなに悲しむことなんて無かったのにな
[03:51.95] 心さえなかったなら
[03:56.45] 
[04:14.86] 愛した物を守りたい故に 壊してしまった数々
[04:21.20] あっけなく打ち砕かれた 願いの数々
[04:27.78] その破片を裸足で渡るような 次の一歩で滑落して
[04:42.03] そこで死んでもいいと 思える一歩こそ
[04:48.20] ただ、ただ、それこそが 命にふさわしい
[04:57.70] 
[04:56.17] 心を失くすのに値した その喪失は
[05:03.65] 喜びと悲しみは 引き換えじゃなかったはずだ
[05:10.82] 道すがら何があった？ その答えこそ今の僕で
[05:21.32] 
[05:18.20] 希望なんて いとも容易く投げ捨てる事はできる
[05:25.15] 心さえなかったなら
[05:29.65] 
[05:39.71] 光と陰