[00:19.54] 好きな人ができた
[00:22.91] 確かに触れ合った
[00:26.27] アスファルトより土
[00:29.52] 鋼鉄より人肌
[00:32.92] 無意識に選ぶのが
[00:36.14] 冷たさより温みなら
[00:39.56] その汚れた顔こそ
[00:42.97] 命にふさわしい
[00:46.29] 身の程知らずと
[00:49.78] ののしった奴らの
[00:52.92] 身の程知らなさを
[00:56.42] 散々歌うのだ
[00:59.78] 前に進む為に
[01:03.28] 理由が必要なら
[01:06.40] 怒りであれなんであれ
[01:09.80] 命にふさわしい
[01:14.36] こぼれた涙を蒸発させる為に 陽が照る朝を
[01:21.03] 飽きもせず こりもせず 待っている 待っている
[01:27.86] 全部を無駄にした日から 僕は虎視眈々と描いてた
[01:34.42] 全部が報われる朝を
[01:39.95] 世界を滅ぼすに値する その温もりは
[01:46.95] 二人になれなかった 孤独と孤独では
[01:53.38] 道すがら何があった？ 傷ついて笑うその癖は
[02:00.47] そんなに悲しむことなんて無かったのにな
[02:07.26] 心さえ... 心さえ... 心さえなかったなら
[02:13.87] 心さえ... 心さえ... 心さえなかったなら
[02:25.37] 
[02:33.66] 友達ができた
[02:37.02] 理想を分かち合った
[02:40.41] 向かうべき場所に
[02:43.65] 歩幅すら共にした
[02:47.04] 裏切られたっていいと
[02:50.48] 道端ひれ伏すような
[02:53.75] 酩酊の夜明けこそ
[02:57.09] 命にふさわしい
[03:01.52] 失くした何かの埋め合わせを 探してばかりいるけど
[03:08.48] そうじゃなく 喪失も正解と言えるような
[03:15.03] 逆転劇を期待してる そしてそれは決して不可能じゃない
[03:21.68] 途絶えた足跡も 旅路と呼べ
[03:27.35] 世界を欺くに値する 僕らのこれまでは
[03:34.33] 一人になれなかった 寂しがりや共が集って
[03:40.77] 道すがら何があった？ 傷つけて当然な顔して
[03:47.87] そんなに悲しむことなんて無かったのにな
[03:54.75] 心さえ... 心さえ... 心さえなかったなら
[04:06.25] 
[04:01.26] 心さえ... 心さえ... 心さえなかったなら
[04:12.76] 
[04:20.86] 愛した物を守りたい故に 壊してしまった数々
[04:27.35] あっけなく打ち砕かれた 願いの数々
[04:32.76] その破片を裸足で渡るような
[04:39.53] 次の一歩で滑落して
[04:46.19] そこで死んでもいいと
[04:49.53] 思える一歩こそ
[04:53.05] ただ、ただ、それこそが
[04:56.44] 命にふさわしい
[04:59.78] 心を失くすのに値した その喪失は
[05:06.63] 喜びと悲しみは 引き換えじゃなかったはずだ
[05:12.93] 道すがら何があった？ その答えこそ今の僕で
[05:20.14] 希望なんて いとも容易く投げ捨てる事はできる
[05:26.80] 心さえ... 心さえ... 心さえなかったなら
[05:33.58] 心さえ... 心さえ... 心さえなかったなら
[05:40.27] 光と陰、光と陰、光と陰、光と陰
[05:46.82] 光と陰、光と陰、光と陰、光と陰