[00:20.12] 好きな人ができた 確かに触れ合った
[00:26.46] アスファルトより土 鋼鉄より人肌
[00:32.50] 無意識に選ぶのが 冷たさより温みなら
[00:40.19] その汚れた顔こそ 命にふさわしい
[00:46.65] 身の程知らずと ののしった奴らの
[00:53.38] 身の程知らなさを 散々歌うのだ
[01:00.09] 前に進む為に 理由が必要なら
[01:06.76] 怒りでなんであれ 命にふさわしい
[01:14.54] こぼれた涙を蒸発させるために 陽が照る朝を
[01:21.44] 飽きもせず こりもせず
[01:23.94] 待っている 待っている
[01:28.04] 全部を無駄にした日から
[01:30.68] 僕は虎視眈々と描いてた
[01:34.84] 全部が報われる朝を
[01:40.01] 世界を滅ぼすに値する その温もりは
[01:47.27] 二人になれなかった 孤独と孤独では
[01:53.02] 道すがら何があった？
[01:56.72] 傷ついて笑うその癖は
[02:00.14] そんなに悲しむことなんて無かったのにな
[02:07.56] 心さえ 心さえ 心さえ なかったなら
[02:13.67] 心さえ 心さえ 心さえ なかったなら
[02:33.99] 友達ができた 理想を分かち合った
[02:40.79] 向かうべき場所に 歩幅すら共にした
[02:46.62] 裏切られたっていいと 道端ひれ伏すような
[02:54.02] 酩酊の夜明けこそ 命にふさわしい
[03:02.28] 失くした何かの埋め合わせを
[03:05.98] 探してばかりいるけど
[03:08.90] そうじゃなく 喪失も正解と言えるような
[03:15.50] 逆転劇を期待してる
[03:18.26] そしてそれは決して不可能じゃない
[03:22.13] 途絶えた足跡も 旅路と呼べ
[03:27.66] 世界を欺くに値する 僕らのこれまでは
[03:34.72] 一人になれなかった 寂しがりや共が集って
[03:40.75] 道すがら何があった？
[03:44.55] 傷つけて当然な顔して
[03:48.38] そんなに悲しむことなんてなかったのにな
[03:55.07] 心さえ 心さえ 心さえ なかったなら
[04:01.56] 心さえ 心さえ 心さえ なかったなら
[04:21.17] 愛した物を守りたい故に 壊してしまった数々
[04:27.66] あっけなく打ち砕かれた 願いの数々
[04:33.02] その破片を裸足で渡るような
[04:39.82] 次の一歩で滑落して
[04:46.35] そこで死んでもいいと 思える一歩こそ
[04:53.34] ただ、ただ、それこそが
[04:56.98] 命にふさわしい
[05:00.15] 心を失くすに値した その喪失は
[05:07.00] 喜びと悲しみは 引き換えじゃなかったはずだ
[05:13.42] 道すがら何があった？
[05:16.98] その答えこそ今の僕で
[05:20.23] 希望なんて
[05:22.48] いとも容易く投げ捨てることはできる
[05:27.55] 心さえ 心さえ 心さえ なかったなら
[05:33.93] 心さえ 心さえ 心さえ なかったなら
[05:40.87] 光と影